html
	scroll-behavior: smooth !important

.js 
	.sr-down,
	#work img
		visibility: hidden

::-moz-selection,
::selection
	color: $dark
	background: $secondary

*
	&:focus
		outline: 1px dotted $dark
		outline-offset: 2px

.bg_dark
	background-image: url(/img/bg_asfalt-light.png)
	background-color: $dark

.bg_white
	background-image: url(/img/bg_stardust.png)
	background-color: $white

body
	@extend .bg_white
	@extend .font-weight-normal
	font-family: $font-primary
	color: $gray-900
	position: relative
	font-size: $font-size-base * 1
	// font-size: 16px

.no-outline
	outline: none

.transition-2s
	transition: all 0.2s ease-in-out

#all
	display: grid
	grid-template-columns: [main] auto
	@include media-breakpoint-up(md)
		grid-template-columns: [sidebar] 7% [main] auto

#sidebar
	@extend .d-none
	@extend .d-md-block
	@extend .bg-dark
	@extend .text-white
	border-right: 1px solid #666
	p
		width: fit-content
		white-space: nowrap
		text-align: right
		padding: 0
		margin: 0
		transform-origin: center
		&:first-of-type
			transform: rotate(-90deg) translateX(-50%)
		&:last-of-type
			transform: rotate(-90deg) translateX(50%)
	&>div
		padding-top: 1em
		padding-bottom: 1em
		height: 100vh
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: center
		top: 0
		position: sticky
	#logo
		opacity: 0
		font-size: $font-size-base * 1.2
		// font-size: 1em
		@extend .font-weight-light
		@extend .no-outline

section
	padding-top: 2em
	padding-bottom: 2em
	@include media-breakpoint-up(sm)
		padding-top: 2.5em
		padding-bottom: 2.5em
	@include media-breakpoint-up(md)
		padding-top: 3em
		padding-bottom: 3em
	@include media-breakpoint-up(lg)
		padding-top: 4em
		padding-bottom: 4em
	@include media-breakpoint-up(xl)
		padding-top: 5em
		padding-bottom: 5em

a,
a:visited
	@extend .font-weight-bold
	color: $primary
	text-decoration: none
	span
		border-bottom: 1px solid
	&.arrow-right
		svg
			width: 16px
			height: 11px
			margin-left: 3px
			@extend .transition-2s
		&:hover,
		&:active,
		&:focus
			svg
				transform: translate(5px, 0)
	&:hover,
	&:active,
	&:focus
		color: $primary
		text-decoration: none
		@extend .transition-2s
		span,
		&.link
			border-bottom: 2px solid
	&.arrow-fade
		svg
			opacity: 0
		&:hover,
		&:active,
		&:focus
			svg
				opacity: 1
	&.alert-link
		border-bottom: 2px solid

img
	max-width: 100%
	max-height: 100%
	display: inline-block

hr
	border-top: none
	border-bottom: 3px solid $dark

h1
	font-size: $font-size-base * 1.8
	@include media-breakpoint-up(sm)
		font-size: $font-size-base * 2
	@include media-breakpoint-up(md)
		font-size: $font-size-base * 2.2
	@include media-breakpoint-up(lg)
		font-size: $font-size-base * 2.5
	@include media-breakpoint-up(xl)
		font-size: $font-size-base * 2.7

h2
	@include media-breakpoint-up(sm)
		font-size: $font-size-base * 2.2
	@include media-breakpoint-up(lg)
		font-size: $font-size-base * 2.4
	@include media-breakpoint-up(xl)
		font-size: $font-size-base * 2.6

// h3
// 	font-size: 1.3rem
// 	// @include media-breakpoint-up(sm)
// 	// 	// font-size: 1.25rem
// 	// @include media-breakpoint-up(md)
// 	// 	// font-size: 1.25rem
// 	// @include media-breakpoint-up(lg)
// 	// 	// font-size: 1.25rem

p,
li
	font-size: $font-size-base * 1
	@include media-breakpoint-up(sm)
		font-size: $font-size-base * 1.2
	@include media-breakpoint-up(md)

.label
	font-size: $font-size-base * 1
	@extend .font-weight-bolder

ul
	margin: 0
	padding: 0
	li
		list-style: none
		position: relative
		padding: 0
		margin-left: 0

ul.arrow
	li
		&::before
			content: ""
			position: absolute
			left: 0
			top: 6px
			height: 5px
			width: 5px
			border: 1px solid $dark
			border-width: 2px 2px 0 0
			transform: rotate(45deg)
	
ul.line
	li
		&::before
			content: ""
			position: absolute
			left: 0
			top: 12px
			width: 8px
			display: block
			border-top: 2px solid $dark

nav
	@extend .bg_dark
	width: 100%
	margin-bottom: -1px // chrome fix: lines between divs
	.contact
		position: fixed
		z-index: 999
		bottom: 1em
		right: 50%
		transform: translateX(50%)
		width: max-content
		opacity: 0
		@include media-breakpoint-up(md)
			opacity: 1
			right: 3em
			bottom: initial
			transform: initial
		a,
		a:visited
			background-color: $dark
			padding: 4px 15px
			border-radius: 20px
			&:hover, 
			&:active,
			&:focus
				background-color: $secondary
				color: $dark
	a,
	a:visited
		color: $white
		@extend .font-weight-bold
		@extend .mt-4
		@extend .d-inline-block
		&:hover, 
		&:active,
		&:focus
			@extend .no-outline

.btn
	@extend .font-weight-bold
	border-radius: 4px
	padding: 13px 24px 14px
	display: inline-block
	margin-top: 10px
	margin-bottom: 10px

.btn-primary-dark
	@extend .btn
	@extend .bg-primary
	@extend .text-white
	svg
		fill: $white
		path
			fill: $white
	&:hover,
	&:active,
	&:focus
		@extend .no-outline
		background-color: $gray-900 !important

.btn-primary-light
	@extend .btn
	@extend .bg-light
	color: $dark
	svg
		fill: $dark
		path
			fill: $dark
	&:hover,
	&:active,
	&:focus
		@extend .no-outline
		background-color: transparent !important
		box-shadow: inset 0px 0px 0px 2px $light
		color: $light
		svg
			fill: $light
			path
				fill: $light

.btn-disabled
	@extend .btn
	background-color: $gray-200
	color: $gray-600
	svg
		fill: $gray-600
		path
			fill: $gray-600
	&:hover,
	&:active,
	&:focus
		@extend .no-outline
		background-color: transparent !important
		box-shadow: inset 0px 0px 0px 2px $light
		color: $light
		svg
			fill: $light
			path
				fill: $light

.btn-transparent
	@extend .btn
	@extend .text-white
	background: none
	fill: $white
	&:hover,
	&:active,
	&:focus
		text-decoration: none !important
		background: none !important
		box-shadow: none !important

.u-light
	border-bottom: 1px solid $light
.u-dark
	border-bottom: 1px solid $dark

.tag,
.tag:visited
	@extend .d-inline-block
	color: $dark
	border: 2px solid $dark
	border-radius: 9px
	padding-left: 10px
	padding-right: 10px
	&:hover,
	&:active,
	&:focus
		@extend .no-outline
		color: $light
		background-color: $primary
		border: 2px solid $primary
	&.instagram
		svg
			width: 23px
			height: 21px
			margin-bottom: 4px
			transform: none
			path
				fill: $dark
		&:hover,
		&:active,
		&:focus
			svg
				transform: none
				path
					fill: $light
					@extend .transition-2s

.tag_primary
	@extend .m-0
	@extend .mr-2
	@extend .font-weight-bold
	display: inline-block
	color: $light
	border-radius: 9px
	padding-left: 10px
	padding-right: 10px
	background-color: $primary

.tag_dark
	@extend .m-0
	@extend .mr-2
	@extend .font-weight-bold
	display: inline-block
	color: $light
	border-radius: 9px
	padding-left: 10px
	padding-right: 10px
	background-color: #262560

.tag_secondary
	@extend .m-0
	@extend .mr-2
	@extend .font-weight-bold
	display: inline-block
	color: $dark
	border-radius: 9px
	padding-left: 10px
	padding-right: 10px
	background-color: $secondary

#related
	margin-top: 6em
	margin-bottom: 2em

.reveal
	opacity: 1 !important
	@extend .transition-2s

.home
	header
		@extend .bg_dark
		@extend .text-white
		margin-bottom: -1px // chrome fix: lines between divs
		padding-top: 60px
		min-height: 100vh
		h1
			@extend .mb-3
			@include media-breakpoint-up(lg)
				margin-top: 1.5em 
			@include media-breakpoint-up(xl)
				margin-top: 3em 
				margin-bottom: 3em
			&+a, 
			&+a:visited
				@extend .text-white
				@extend .mb-5

@keyframes translate
	0%
		transform: translateX(-10px)
		opacity: 0
	100%
		transform: translateX(0)
		opacity: 1
.sticky
	position: sticky
	z-index: 666

#services
	li
		margin-bottom: 4px
		@include media-breakpoint-up(lg)
			margin-bottom: 10px
#grapes
	overflow: hidden
	img
		max-width: 120%
		transform: translateX(-10%)
		@include media-breakpoint-up(md)
			max-width: 100%
			transform: initial

#top-btn,
#top-btn:active
	transition: all .25s ease-in-out
	display: none
	position: fixed
	bottom: 0
	right: 0
	cursor: pointer
	align-items: center
	justify-content: center
	margin: 0 1em 1em 0
	width: 40px
	height: 40px
	background-color: $light
	border: 2px solid $primary
	border-radius: 50%
	padding: .25em
	z-index: 99999
	@extend .no-outline
	@include media-breakpoint-up(sm)
		margin: 0 3em 3em 0
		width: 50px
		height: 50px
		background-color: transparent
		border: 3px solid $primary
	&:hover,
	&:focus,
	&:active,
		@extend .no-outline
		background-color: $primary
		svg
			path
				fill: $light !important
	svg
		width: 30px
		height: 19px
		@include media-breakpoint-up(sm)
			width: 40px
			height: 22px
	
.screen-reader-text
	position: absolute
	clip-path: inset(50%)
	margin: -1px
	border: 0
	padding: 0
	width: 1px
	height: 1px
	overflow: hidden
	word-wrap: normal !important
	clip: rect(1px, 1px, 1px, 1px)
	&:focus
		display: block
		top: 5px
		left: 5px
		z-index: 100000
		clip-path: none
		background-color: #eee
		padding: 15px 23px 14px
		width: auto
		height: auto
		text-decoration: none
		line-height: normal
		color: #444
		font-size: 1em
		clip: auto !important

@keyframes rotation
	from
		transform: rotate(0deg) 
	to
		transform: rotate(359deg)	

#work
	#submenu
		position: sticky
		top: 0
		left: 0
		width: 100vw
		background-color: $white
		z-index: 888
		white-space: nowrap !important
		overflow: auto !important
		-webkit-overflow-scrolling: touch
		-ms-overflow-style: -ms-autohiding-scrollbar
		@media screen and (min-width: 396px)
			justify-content: space-between
		&::-webkit-scrollbar 
			display: none
		a, 
		a:visited
			@extend .font-weight-light
			color: $gray-500
			padding: 15px 7px 11px
			margin-left: 20px
			@media screen and (min-width: 396px)
				margin-left: initial
			border-bottom: 4px solid $white
			&:hover, 
			&:active,
			&:focus,
			&.active
				@extend .no-outline
				@extend .font-weight-bolder
				&:nth-of-type(1)
					color: $primary
					border-bottom: 4px solid $primary
				&:nth-of-type(2)
					color: $secondary
					border-bottom: 4px solid $secondary
				&:nth-of-type(3)
					color: $tertiary
					border-bottom: 4px solid $tertiary
				&:nth-of-type(4)
					background: $primary
					background: linear-gradient(90deg, rgba(255,0,188,1) 0%, rgba(255,215,0,1) 25%, rgba(0,212,255,1) 50%, rgba(34,9,121,1) 75%)
					-webkit-background-clip: text
					color: transparent
					border-bottom: 4px solid $gray-500
	#submenu-md
		white-space: nowrap
		z-index: 999
		top: 0
		width: 100%
		position: sticky 
		top: 3em
		margin-bottom: 4em
		a, 
		a:visited
			@extend .transition-2s
			color: $gray-600
			@extend .font-weight-light
			@include media-breakpoint-up(md)
				font-size: $font-size-base * 1.3
			@include media-breakpoint-up(lg)
				font-size: $font-size-base * 1.5
			@include media-breakpoint-up(xl)
				font-size: $font-size-base * 1.8
			&:hover, 
			&:active,
			&:focus,
			&.active
				@extend .no-outline
				@extend .font-weight-bolder
				&:nth-of-type(1)
					color: $primary
				&:nth-of-type(2)
					color: $secondary
				&:nth-of-type(3)
					color: $tertiary
				&:nth-of-type(4)
					background: rgb(255,0,188)
					background: linear-gradient(105deg, #f87ad7 6%, gold 14%, #51d6ff 25%, #6e44ff 35%)
					-webkit-background-clip: text
					color: transparent
			&.active
				&::after
					content: ''
					background-image: url(/img/icon_arrow-right.svg)
					background-size: cover
					display: inline-block
					height: 12px
					width: 17px
					margin-left: 11px
					margin-bottom: 3px
					animation-name: translate
					animation-duration: 0.4s
					animation-timing-function: ease-in-out
					animation-fill-mode: forwards
	hr
		margin-top: 50px
		margin-bottom: 100px
		@include media-breakpoint-up(md)
			margin-top: 100px
			margin-bottom: 150px
		@include media-breakpoint-up(lg)
			margin-top: 200px
			margin-bottom: 250px
	.work-section
		@extend .my-4
		&:last-of-type
			@extend .mb-0
		
#lemon
	display: flex
	justify-content: center
	figure
		position: relative
		overflow: visible
		width: 100%
		max-width: 470px
	.txt-circle
		position: absolute
		animation: rotation 15s infinite linear 
		fill: #000
		width: 70px
		left: 25px
		bottom: 5px
			width: 80px
			left: 35px
			bottom: 30px
		@media screen and (min-width: 420px)
			width: 95px
			left: 45px
		@media screen and (min-width: 490px)
			width: 95px
			left: 55px
			bottom: 45px
		@media screen and (min-width: 540px)
			width: 95px
		@include media-breakpoint-up(sm)
			width: 105px
			left: 45px
			bottom: 70px
		@include media-breakpoint-up(md)
			width: 105px
			left: 55px
			bottom: 70px

footer
	#get-in-touch
		padding-top: 5em
		padding-bottom: 5em

.img-round
	@extend .mr-3
	@extend .d-block
	overflow: hidden
	width: 40px
	// height: 100px
	border-radius: 50%
	border: 1px solid white
	box-shadow: 0 5px 10px 0 transparentize($primary, 0.4)
	img
		width: 100%
		height: auto

.vl
	display: block
	width: 50%
	height: 60px
	@include media-breakpoint-up(xl)
		height: 100px
	border-right: 2px solid $dark
	margin: 1.5em 0

// .cd-title
// 	position: relative
// 	i
// 		font-style: normal !important

// @media only screen and (min-width: 768px)
// 	.cd-title
// 		line-height: 250px

// @media only screen and (min-width: 1170px)
// 	.cd-title
// 		height: 200px
// 		line-height: 300px
		
// @media only screen and (min-width: 768px)
// 	.cd-intro
// 		margin: 5em auto
	
// @media only screen and (min-width: 1170px)
// 	.cd-intro
// 		margin: 6em auto

.cd-words-wrapper
	display: inline-block
	position: relative
	text-align: left
	// i
	// 	font-style: normal !important

.cd-words-wrapper b
	display: inline-block
	position: absolute
	white-space: nowrap
	left: 0
	top: 0

.cd-words-wrapper b.is-visible
	position: relative

.no-js .cd-words-wrapper b
	opacity: 0

.no-js .cd-words-wrapper b.is-visible
	opacity: 1

// xscale 
.cd-headline.scale b
	opacity: 0

.cd-headline.scale i
	font-style: normal !important
	display: inline-block
	opacity: 0
	-webkit-transform: scale(0)
	-moz-transform: scale(0)
	-ms-transform: scale(0)
	-o-transform: scale(0)
	transform: scale(0)

.is-visible .cd-headline.scale i
	opacity: 1

.cd-headline.scale i.in
	-webkit-animation: scale-up 0.6s forwards
	-moz-animation: scale-up 0.6s forwards
	animation: scale-up 0.6s forwards

.cd-headline.scale i.out
	-webkit-animation: scale-down 0.6s forwards
	-moz-animation: scale-down 0.6s forwards
	animation: scale-down 0.6s forwards

.no-csstransitions .cd-headline.scale i
	-webkit-transform: scale(1)
	-moz-transform: scale(1)
	-ms-transform: scale(1)
	-o-transform: scale(1)
	transform: scale(1)
	opacity: 0

.no-csstransitions .cd-headline.scale .is-visible i
	opacity: 1

@-webkit-keyframes scale-up
	0%
		-webkit-transform: scale(0)
		opacity: 0
	
	60%
		-webkit-transform: scale(1.2)
		opacity: 1
	
	100%
		-webkit-transform: scale(1)
		opacity: 1
	

@-moz-keyframes scale-up
	0%
		-moz-transform: scale(0)
		opacity: 0
	
	60%
		-moz-transform: scale(1.2)
		opacity: 1
	
	100%
		-moz-transform: scale(1)
		opacity: 1

// .cd-headline.loading-bar
// 	span
// 		display: inline-block
// 		padding: .2em 0
// 	.cd-words-wrapper
// 		overflow: hidden
// 		vertical-align: top
// 		&::after
// 			/* loading bar */
// 			content: ''
// 			position: absolute
// 			left: 0
// 			bottom: 0
// 			height: 3px
// 			width: 0
// 			background: $primary
// 			z-index: 2
// 			@include transition(width .3s -0.1s)
// 		&.is-loading::after
// 			width: 100%
// 			@include transition(width 3s)
// 	b
// 		top: .2em
// 		opacity: 0
// 		@include transition(opacity .3s)
// 		&.is-visible
// 			opacity: 1
// 			top: 0

.overlay
	@extend .rounded
	overflow: hidden
	position: relative
	div:first-of-type
		@extend .font-weight-bold
		opacity: 0
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		background-color: transparentize($primary, 0.2)
		display: flex
		justify-content: center
		align-items: center
		color: $white
	&:hover,
	&:focus,
	&:active
		div:first-of-type
			@extend .transition-2s
			opacity: 1 !important