@font-face
	font-family: 'Roboto Mono'
	src: url('/css/fonts/roboto-mono/RobotoMono-Medium.ttf')
	font-weight: 300
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Roboto Mono'
	src: url('/css/fonts/roboto-mono/RobotoMono-Regular.ttf')
	font-weight: 400
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Roboto Mono'
	src: url('/css/fonts/roboto-mono/RobotoMono-SemiBold.ttf')
	font-weight: 600
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Roboto Mono'
	src: url('/css/fonts/roboto-mono/RobotoMono-Bold.ttf')
	font-weight: 1000
	font-style: normal
	font-display: swap

// @font-face
// 	font-family: 'Roboto Mono'
// 	src: url('/css/fonts/roboto-mono/RobotoMono-VariableFont_wght.ttf') format('woff supports variations'), url('/css/fonts/roboto-mono/RobotoMono-VariableFont_wght.ttf') format('woff-variations')
// 	font-weight: 400 1000
// 	// font-stretch: 25% 151%
// 	font-display: swap

$font-primary: 'Roboto Mono', Courier, monospace