@font-face
	font-family: 'Roboto Mono'
	src: url('/css/fonts/roboto-mono/RobotoMono-Regular.ttf')
	font-weight: 300
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Roboto Mono'
	src: url('/css/fonts/roboto-mono/RobotoMono-Medium.ttf')
	font-weight: 400
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Roboto Mono'
	src: url('/css/fonts/roboto-mono/RobotoMono-SemiBold.ttf')
	font-weight: 600
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Roboto Mono'
	src: url('/css/fonts/roboto-mono/RobotoMono-Bold.ttf')
	font-weight: 1000
	font-style: normal
	font-display: swap

h1
	font-size: $font-size-base * 1.8
	@include media-breakpoint-up(sm)
		font-size: $font-size-base * 2
	@include media-breakpoint-up(md)
		font-size: $font-size-base * 2.2
	@include media-breakpoint-up(lg)
		font-size: $font-size-base * 2.5
	@include media-breakpoint-up(xl)
		font-size: $font-size-base * 2.7

h2
	font-size: $font-size-base * 1.8
	@include media-breakpoint-up(sm)
		font-size: $font-size-base * 2.2
	@include media-breakpoint-up(lg)
		font-size: $font-size-base * 2.4
	@include media-breakpoint-up(xl)
		font-size: $font-size-base * 2.6

h3
	font-size: $font-size-base * 1.4
	@include media-breakpoint-up(sm)
		font-size: $font-size-base * 1.6
	@include media-breakpoint-up(md)
		font-size: $font-size-base * 1.8
	@include media-breakpoint-up(lg)
		font-size: $font-size-base * 2

h4
	font-size: $font-size-base * 1.2
	@include media-breakpoint-up(sm)
		font-size: $font-size-base * 1.4
	@include media-breakpoint-up(md)
		font-size: $font-size-base * 1.6

h5
	font-size: $font-size-base * 1
	@include media-breakpoint-up(sm)
		font-size: $font-size-base * 1.2
	@include media-breakpoint-up(md)
		font-size: $font-size-base * 1.4

p,
li
	font-size: $font-size-base * 1
	@include media-breakpoint-up(sm)
		font-size: $font-size-base * 1.2

.lead
	font-size: $font-size-base * 1.1
	@include media-breakpoint-up(sm)
		font-size: $font-size-base * 1.2