html
	scroll-behavior: smooth !important

::-moz-selection,
::selection
	color: $dark
	background: $secondary

$scale: 0.7
@include media-breakpoint-up(lg)
	$scale: 1

*
	&:focus
		outline: 1px dotted $dark
		outline-offset: 2px

a,
a:visited
	font-weight: 800
	color: $primary
	text-decoration: none
	span
		border-bottom: 1px solid
	svg
		@extend .transition-2s
	&:hover,
	&:active,
	&:focus
		color: $primary
		text-decoration: none
		@extend .transition-2s
		span,
		&.link
			border-bottom: 2px solid

img
	max-width: 100%
	max-height: 100%
	display: inline-block
	height: auto

.btn
	font-weight: 800
	border-radius: 4px
	padding: 13px 24px 14px
	display: inline-block
	margin-top: 10px
	margin-bottom: 10px
	text-align: center
	&-primary-dark
		@extend .btn
		@extend .text-white
		svg
			fill: $white
			path
				fill: $white
		background-color: $primary
		&:hover,
		&:active,
		&:focus
			@extend .no-outline
			color: $white !important
			background-color: $dark

#lemon
	display: flex
	justify-content: center
	figure
		position: relative
		overflow: visible
		width: 100%
		max-width: 470px
		img
			height: auto
	.txt-circle
		position: absolute
		animation: rotation 15s infinite linear 
		fill: #000
		width: 70px
		left: 30px
		bottom: 10px
		@media screen and (min-width: 368px)
			width: 80px
			left: 35px
			bottom: 30px
		@media screen and (min-width: 420px)
			width: 95px
			left: 45px
		@media screen and (min-width: 490px)
			width: 95px
			left: 55px
			bottom: 45px
		@media screen and (min-width: 540px)
			width: 95px
		@include media-breakpoint-up(sm)
			width: 105px
			left: 45px
			bottom: 70px
		@include media-breakpoint-up(md)
			width: 105px
			left: 55px
			bottom: 70px

#pagenotfound,
#thank-you
	header
		@extend .bg_dark
		@extend .text-white
		margin-bottom: -1px // chrome fix: lines between divs
		padding-top: 60px
		// @include media-breakpoint-up(lg)
		// 	min-height: 90vh
		h1
			@extend .mb-3
			@include media-breakpoint-up(lg)
				margin-top: 1.5em 
			@include media-breakpoint-up(xl)
				margin-top: 3em 
				margin-bottom: 3em
			&+a, 
			&+a:visited
				@extend .text-white
				@extend .mb-5
		#grapes
			overflow: hidden
			z-index: 9
			margin-bottom: -135px
			@include media-breakpoint-up(lg)
				margin-bottom: -95px
			img
				max-width: 120%
				transform: translateX(-10%)
				@include media-breakpoint-up(md)
					max-width: 100%
					transform: initial

.thank-you
	background-color: $secondary