html
	scroll-behavior: smooth !important

.text-center
	text-align: center

::-moz-selection,
::selection
	color: $dark
	background: $secondary

$scale: 0.7
@include media-breakpoint-up(lg)
	$scale: 1

*
	&:focus
		outline: 1px dotted $dark
		outline-offset: 2px

.bd-left
	border-left: 5px solid $dark
	@extend .ps-4

.pic-bg
	background-size: cover !important
	background-position: center center

.debug
	outline: 1px solid red

.no-outline
	outline: none

.transition-2s
	transition: all 0.2s ease-in-out

section
	padding-top: 2em
	padding-bottom: 2em
	@include media-breakpoint-up(sm)
		padding-top: 2.5em
		padding-bottom: 2.5em
	@include media-breakpoint-up(md)
		padding-top: 3em
		padding-bottom: 3em
	@include media-breakpoint-up(lg)
		padding-top: 4em
		padding-bottom: 4em
	@include media-breakpoint-up(xl)
		padding-top: 5em
		padding-bottom: 5em

.move
	&:hover,
	&:active,
	&:focus
		svg
			transform: translate(5px, 0)

img
	max-width: 100%
	max-height: 100%
	display: inline-block
	height: auto

hr
	border-top: none
	border-bottom: 3px solid $dark

ul
	margin: 0
	padding: 0
	li
		list-style: none
		position: relative
		padding: 0
		margin-left: 0

ul.arrow
	li
		&::before
			content: ""
			position: absolute
			left: 0
			top: 6px
			height: 5px
			width: 5px
			border: 1px solid $dark
			border-width: 2px 2px 0 0
			transform: rotate(45deg)

ul.line
	li
		&::before
			content: ""
			position: absolute
			left: 0
			top: 12px
			width: 8px
			display: block
			border-top: 2px solid $dark

.btn
	font-weight: bold
	border-radius: 4px
	padding: 13px 24px 14px
	display: inline-block
	margin-top: 10px
	margin-bottom: 10px
	text-align: center

.btn-primary-dark
	@extend .btn
	@extend .text-white
	svg
		fill: $white
		path
			fill: $white
	background-color: $primary
	&:hover,
	&:active,
	&:focus
		@extend .no-outline
		color: $white !important
		background-color: $dark

.btn-primary-light
	@extend .btn
	@extend .bg_light
	color: $dark
	svg
		fill: $dark
		path
			fill: $dark
	&:hover,
	&:active,
	&:focus
		@extend .no-outline
		background-color: transparent !important
		box-shadow: inset 0px 0px 0px 2px $light
		color: $light
		svg
			fill: $light
			path
				fill: $light

.btn-secondary-light
	@extend .btn
	background: transparent
	@extend .text-white
	border: 2px solid $white
	svg path
			fill: $white
	&:hover,
	&:active,
	&:focus
		@extend .no-outline
		background-color: $gray-900 !important

.btn-disabled
	@extend .btn
	background-color: $gray-200
	color: $gray-600
	svg
		fill: $gray-600
		path
			fill: $gray-600
	&:hover,
	&:active,
	&:focus
		@extend .no-outline
		background-color: transparent !important
		box-shadow: inset 0px 0px 0px 2px $light
		color: $light
		svg
			fill: $light
			path
				fill: $light

.btn-transparent
	@extend .btn
	@extend .text-white
	background: none
	fill: $white
	&:hover,
	&:active,
	&:focus
		text-decoration: none !important
		background: none !important
		box-shadow: none !important

.u-light
	border-bottom: 1px solid $light
.u-dark
	border-bottom: 1px solid $dark

.tag,
.tag:visited
	@extend .d-inline-block
	color: $dark
	border: 2px solid $dark
	border-radius: 9px
	padding-left: 10px
	padding-right: 10px
	&:hover,
	&:active,
	&:focus
		@extend .no-outline
		color: $light
		background-color: $primary
		border: 2px solid $primary
	&.instagram
		svg
			width: 23px
			height: 21px
			margin-bottom: 4px
			transform: none
			path
				fill: $dark
		&:hover,
		&:active,
		&:focus
			svg
				transform: none
				path
					fill: $light
					@extend .transition-2s

.tag_primary
	@extend .m-0
	@extend .me-2
	font-weight: bold
	display: inline-block
	color: $light
	border-radius: 9px
	padding-left: 10px
	padding-right: 10px
	background-color: $primary

.tag_dark
	@extend .m-0
	@extend .me-2
	font-weight: bold
	display: inline-block
	color: $light
	border-radius: 9px
	padding-left: 10px
	padding-right: 10px
	background-color: #262560

.tag_secondary
	@extend .m-0
	@extend .me-2
	font-weight: bold
	display: inline-block
	color: $dark
	border-radius: 9px
	padding-left: 10px
	padding-right: 10px
	background-color: $secondary

.reveal
	opacity: 1 !important
	display: block !important
	@extend .transition-2s

.hide
	opacity: 0 !important
	display: none !important
	@extend .transition-2s

@keyframes translate
	0%
		transform: translateX(-10px)
		opacity: 0
	100%
		transform: translateX(0)
		opacity: 1

.sticky
	position: sticky
	z-index: 6

#top-btn,
#top-btn:active
	transition: all .25s ease-in-out
	display: none
	position: fixed
	bottom: 0
	right: 0
	cursor: pointer
	align-items: center
	justify-content: center
	margin: 0 1em 1em 0
	width: 40px
	height: 40px
	background-color: $light
	border: 2px solid $primary
	border-radius: 50%
	padding: .25em
	z-index: 9
	@extend .no-outline
	@include media-breakpoint-up(sm)
		margin: 0 3em 3em 0
		width: 50px
		height: 50px
		background-color: transparent
		border: 3px solid $primary
	&:hover,
	&:focus,
	&:active
		@extend .no-outline
		background-color: $primary
		svg
			path
				fill: $light !important
	svg
		width: 30px
		height: 19px
		@include media-breakpoint-up(sm)
			width: 40px
			height: 22px
	
.screen-reader-text
	position: absolute
	clip-path: inset(50%)
	margin: -1px
	border: 0
	padding: 0
	width: 1px
	height: 1px
	overflow: hidden
	word-wrap: normal !important
	clip: rect(1px, 1px, 1px, 1px)
	&:focus
		display: block
		top: 5px
		left: 5px
		z-index: 10
		clip-path: none
		background-color: #eee
		padding: 15px 23px 14px
		width: auto
		height: auto
		text-decoration: none
		line-height: normal
		color: #444
		font-size: 1em
		clip: auto !important

@keyframes rotation
	from
		transform: rotate(0deg)
	to
		transform: rotate(359deg)

.links
	background-color: $dark
	header
		min-height: 90vh
		margin: 0
	.nav-element a:not(:last-of-type)
		display: none !important

.links-list
	width: 100%
	max-width: 400px
	a
		display: inline-block
		border: 2px solid
		text-align: center
		border-radius: 3px
		padding: 15px 30px
		width: 100%
		margin: 10px auto
		color: #fff
		&:hover,
		&:active,
		&:focus
			background-color: #fff
			color: $dark !important

.img-round
	@extend .me-3
	@extend .d-block
	overflow: hidden
	border-radius: 50%
	border: 2px solid $white
	box-shadow: 0 6px 10px transparentize($dark, 0.5)
	height: auto
	img
		width: 100%
		height: auto

.no-js 
	.cd-words-wrapper 
		b
			opacity: 0
			&.is-visible
				opacity: 1

#pagenotfound,
#thank-you
	header
		@extend .bg_dark
		@extend .text-white
		margin-bottom: -1px // chrome fix: lines between divs
		padding-top: 60px
		// @include media-breakpoint-up(lg)
		// 	min-height: 90vh
		h1
			@extend .mb-3
			@include media-breakpoint-up(lg)
				margin-top: 1.5em 
			@include media-breakpoint-up(xl)
				margin-top: 3em 
				margin-bottom: 3em
			&+a, 
			&+a:visited
				@extend .text-white
				@extend .mb-5
		#grapes
			overflow: hidden
			z-index: 9
			margin-bottom: -135px
			@include media-breakpoint-up(lg)
				margin-bottom: -95px
			img
				max-width: 120%
				transform: translateX(-10%)
				@include media-breakpoint-up(md)
					max-width: 100%
					transform: initial

.hero
	&_large
		padding: 5em 0 6em
		background-color: $dark
		h2
			color: white
			padding: 2em 0

.thank-you
	background-color: $secondary

.grid-1,
.grid-2
	display: grid
	place-items: center

.full-area-1,
.full-area-2
	grid-area: 1/1

.selected
	margin-bottom: initial
	h2
		@include media-breakpoint-up(md)
			margin-bottom: 2.5em
			display: block

.gallery-grid-container
	display: grid
	grid-template-columns: repeat(12, 1fr)
	// grid-template-rows: 100fr
	padding-left: initial
	padding-right: initial
	// grid-gap: 2em
	@include media-breakpoint-up(md)
		// grid-gap: 3em

	.gallery-grid-item
		width: 100%
		height: 100%
		object-fit: cover
		@extend .mb-3
		@extend .mb-md-5
		text-align: center
		&.w-md-50,
		&.w-md-75
			@extend .mx-auto
		&.pt-md-lots
			@include media-breakpoint-up(md)
				padding-top: 10em !important
		&.vertical-align
			display: flex
			align-items: center
			justify-content: center
		img
			border-radius: 4px

	.gallery-col-1
		grid-column: span 12
		@include media-breakpoint-up(md)
			grid-column: span 1

	.gallery-col-2
		grid-column: span 12
		@include media-breakpoint-up(md)
			grid-column: span 2

	.gallery-col-3
		grid-column: span 12
		@include media-breakpoint-up(md)
			grid-column: span 3

	.gallery-col-4
		grid-column: span 12
		@include media-breakpoint-up(md)
			grid-column: span 4

	.gallery-col-5
		grid-column: span 12
		@include media-breakpoint-up(md)
			grid-column: span 5

	.gallery-col-6
		grid-column: span 12
		@include media-breakpoint-up(md)
			grid-column: span 6

	.gallery-col-7
		grid-column: span 12
		@include media-breakpoint-up(md)
			grid-column: span 7

	.gallery-col-8
		grid-column: span 12
		@include media-breakpoint-up(md)
			grid-column: span 8

	.gallery-col-9
		grid-column: span 12
		@include media-breakpoint-up(md)
			grid-column: span 9

	.gallery-col-10
		grid-column: span 12
		@include media-breakpoint-up(md)
			grid-column: span 10

	.gallery-col-11
		grid-column: span 12
		@include media-breakpoint-up(md)
			grid-column: span 11

	.gallery-col-12
		grid-column: span 12
		@include media-breakpoint-up(md)
			grid-column: span 12

	.gallery-row-1
		grid-row: span 1

	.gallery-row-2
		grid-row: span 2

	.gallery-row-3
		grid-row: span 3

	.gallery-row-3
		grid-row: span 4