#work
	br
		margin-bottom: 1em
	.row
		max-width: 100vw
	.-section
		@extend .my-4
		&:last-of-type
			@extend .mb-0
	#gallery
		margin-top: 22px
		&::before
			content: ""
			display: table
			clear: both
		&::after
			content: ""
			display: table
			clear: both
	.gallery-block
		@extend .mb-3
		@extend .mb-md-5
		overflow: hidden
		position: relative
		.gallery-image
			width: 100%
			display: block
			height: auto
			border-radius: 4px
			&:hover,
			&:focus
				@extend .no-outline
		div
			background-color: $dark
			color: $white
			padding: 4px 13px
			transition: transform 1000ms cubic-bezier(.32,0,.07,1)
			opacity: 0
			position: absolute
			left: 35px
			bottom: 10px
			a
				font-weight: 4500
				color: $white
				opacity: 0
				font-size: 0.9em
			@include media-breakpoint-up(md)
				left: 40px
				bottom: 25px
				padding: 4px 8px
				a
					font-size: 1.3em
		&:hover,
		&:focus
			@extend .no-outline
			div
				/*transform: scaleX(1)*/
				opacity: 1
				transition: all 0.5s ease-in-out
				@extend .no-outline
				a
					opacity: 1
	hr
		margin-top: 50px
		margin-bottom: 100px
		@include media-breakpoint-up(md)
			margin-top: 100px
			margin-bottom: 150px
		@include media-breakpoint-up(lg)
			margin-top: 200px
			margin-bottom: 250px

.work_single
	background-color: $dark
	&_text
		a
			font-weight: 600
			line-height: 1.20
			span
				border-bottom: 2px solid lighten(#18181b, 40%)
	&_link
		@extend .p-4
		@extend .p-md-5
		@extend .mb-5
		@extend .transition-2s
		background-color: lighten(#18181b, 10%)
		border-top: 4px solid lighten(#18181b, 10%)
		border-bottom: 4px solid lighten(#18181b, 10%)
		display: inline-block
		position: relative
		&:hover
			border-bottom: 4px solid $secondary
		a
			font-weight: 600
			span
				border: 2px solid transparent !important
				color: $primary